{
  "name": "homework",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec babel-node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/register": "^7.0.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "commander": "^2.19.0",
    "csvtojson": "^2.0.8",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "fs-promise": "^2.0.3",
    "http": "0.0.0",
    "mongo": "^0.1.0",
    "stream": "0.0.2",
    "util": "^0.11.1"
  }
}
